{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/local/include",
                "/usr/local/include/glog",
                "/usr/local/include/gflags",
                "/usr/local/include/sophus",
                "/usr/local/include/pcl-1.14",
                "/usr/local/include/ceres",
                "/usr/local/include/g2o",
                "/usr/include",
                "/usr/include/opencv4",
                "/usr/include/eigen3"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}